Validation/ISO-TimeML-French.dtd

<!ELEMENT TimeML ( ALINK | SLINK | TEXT | TLINK )* >

<!ELEMENT TEXT ( #PCDATA | EVENT | SIGNAL | TIMEX3 )* >

<!ELEMENT EVENT ( #PCDATA ) >
<!ATTLIST EVENT aspect ( IMPERFECTIVE | PERFECTIVE | PERFECTIVE_PROGRESSIVE | PROGRESSIVE | PROSPECTIVE ) #IMPLIED >
<!ATTLIST EVENT class ( ASPECTUAL | CAUSE | EVENT_CONTAINER | I_ACTION | I_STATE | MODAL | OCCURRENCE | PERCEPTION | REPORTING | STATE ) #REQUIRED >
<!ATTLIST EVENT cardinality NMTOKEN #IMPLIED >
<!ATTLIST EVENT eid NMTOKEN #REQUIRED >
<!ATTLIST EVENT eiid ID #REQUIRED >
<!ATTLIST EVENT modality ( NECESSITY | OBLIGATION | PERMISSION | POSSIBILITY ) #IMPLIED >
<!ATTLIST EVENT mod ( START | MID | END ) #IMPLIED >
<!ATTLIST EVENT mood ( CONDITIONAL | SUBJUNCTIVE ) #IMPLIED >
<!ATTLIST EVENT polarity ( NEG | POS ) #IMPLIED >
<!ATTLIST EVENT pos ( ADJECTIVE | NOUN | PREPOSITION | VERB ) #REQUIRED >
<!ATTLIST EVENT pred CDATA #REQUIRED >
<!ATTLIST EVENT tense ( FUTURE | IMPERFECT | PAST | PRESENT ) #IMPLIED >
<!ATTLIST EVENT vform ( GERUNDIVE | INFINITIVE | PASTPART | PRESPART ) #IMPLIED >

<!ELEMENT SIGNAL ( #PCDATA ) >
<!ATTLIST SIGNAL sid ID #REQUIRED >

<!ELEMENT TIMEX3 ( #PCDATA ) >
<!ATTLIST TIMEX3 anchorTimeID IDREF #IMPLIED >
<!ATTLIST TIMEX3 beginPoint IDREF #IMPLIED >
<!ATTLIST TIMEX3 endPoint IDREF #IMPLIED >
<!ATTLIST TIMEX3 functionInDocument ( CREATION_TIME | EXPIRATION_TIME | MODIFICATION_TIME | PUBLICATION_TIME | RELEASE_TIME | RECEPTION_TIME | NONE ) #IMPLIED >
<!ATTLIST TIMEX3 freq NMTOKEN #IMPLIED >
<!ATTLIST TIMEX3 mod ( BEFORE | AFTER | ON_OR_BEFORE | ON_OR_AFTER | LESS_THAN | MORE_THAN | EQUAL_OR_LESS | EQUAL_OR_MORE | START | MID | END | APPROX ) #IMPLIED >
<!ATTLIST TIMEX3 quant ( EVERY | SOME ) #IMPLIED >
<!ATTLIST TIMEX3 temporalFunction ( true | false ) #IMPLIED >
<!ATTLIST TIMEX3 tid ID #REQUIRED >
<!ATTLIST TIMEX3 type ( DATE | DURATION | SET | TIME ) #REQUIRED >
<!ATTLIST TIMEX3 value CDATA #REQUIRED >
<!ATTLIST TIMEX3 valueFromFunction NMTOKEN #IMPLIED >

<!ELEMENT ALINK EMPTY >
<!ATTLIST ALINK eventInstanceID IDREF #REQUIRED >
<!ATTLIST ALINK lid ID #REQUIRED >
<!ATTLIST ALINK origin NMTOKEN #REQUIRED >
<!ATTLIST ALINK relType ( CONTINUES | CULMINATES | INITIATES | REINITIATES | TERMINATES ) #REQUIRED >
<!ATTLIST ALINK relatedToEventInstance IDREF #REQUIRED >
<!ATTLIST ALINK signalID IDREF #IMPLIED >

<!ELEMENT SLINK EMPTY >
<!ATTLIST SLINK eventInstanceID IDREF #REQUIRED >
<!ATTLIST SLINK lid ID #REQUIRED >
<!ATTLIST SLINK origin NMTOKEN #REQUIRED >
<!ATTLIST SLINK relType ( CONDITIONAL | COUNTER_FACTIVE | EVIDENTIAL | FACTIVE | MODAL | NEG_EVIDENTIAL | NEGATIVE ) #REQUIRED >
<!ATTLIST SLINK subordinatedEventInstance IDREF #REQUIRED >
<!ATTLIST SLINK signalID IDREF #IMPLIED >

<!ELEMENT TLINK EMPTY >
<!ATTLIST TLINK eventInstanceID IDREF #IMPLIED >
<!ATTLIST TLINK lid ID #REQUIRED >
<!ATTLIST TLINK origin NMTOKEN #REQUIRED >
<!ATTLIST TLINK relType ( AFTER | BEFORE | BEGINS | BEGUN_BY | DURING | ENDED_BY | ENDS | IAFTER | IBEFORE | IDENTITY | INCLUDES | IS_INCLUDED | OVERLAP_AFTER | OVERLAP_BEFORE | SIMULTANEOUS | UNKNOWN ) #REQUIRED >
<!ATTLIST TLINK relatedToEventInstance IDREF #IMPLIED >
<!ATTLIST TLINK relatedToTime IDREF #IMPLIED >
<!ATTLIST TLINK signalID IDREF #IMPLIED >
<!ATTLIST TLINK timeID IDREF #IMPLIED >
